# employee-management-system

./: .gitignore  README.md  Readme.md  docker-compose.yml  init-multiple-databases.sh  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/AuthenticationService/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.debug.core/.launches/: EmployeeManagementService - EmployeeManagementServiceApplication.launch
.metadata/.plugins/org.eclipse.jdt.core/: 1879504523.index  externalFilesCache
.metadata/.plugins/org.eclipse.m2e.core/: DiscoveryService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: AuthenticationService.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ApiGatewayService/: Dockerfile  pom.xml
ApiGatewayService/src/main/resources/: application.properties
AuthenticationService/: Dockerfile  pom.xml
AuthenticationService/src/main/resources/: application.properties
ConfigServer/: Dockerfile  pom.xml
ConfigServer/local-config/: api-service.properties  application.properties  auth-service.properties  employee-service.properties
ConfigServer/src/main/resources/: application-git.properties  application-native.properties  application.properties
DiscoveryService/: Dockerfile  pom.xml
DiscoveryService/src/main/resources/: application.properties
EmployeeManagementService/: Dockerfile  pom.xml
EmployeeManagementService/src/main/resources/: application.properties
init-scripts/: init-multiple-dbs.sql
(+91 files in other folders)
