spring.application.name=employee-service

# Tell the app to import configs from the Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Optional: a fallback port if config server fails
server.port=8081

# Show which config source is loaded
logging.level.org.springframework.cloud=INFO
