spring.application.name=config-server
server.port=8888

# ==========================
# MODE SWITCHER (default = git)
# ==========================
spring.profiles.active=${CONFIG_MODE:git}

# Actuator settings
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# App info
info.app.name=Darum Config Server
info.config.mode=${spring.profiles.active}
